package components

templ Footer() {
	<footer class="bg-neutral text-neutral-content">
		<div class="grid lg:grid-cols-2 container mx-auto">
			<div>
				<div class="md-12 border-y border-e border-white/20 p-8 sm:p-10 md:px-16 xl:px-40 xl:py-16">
					<div class="grid grid-cols-2">
						<p class="text-xl font-semibold">SaaS Landing</p>
						<p class="text-base">Enhance Your IT Infrastructure with Our Innovative Solutions.</p>
					</div>
				</div>
				<div class="md-12 border-e border-white/20 p-8 sm:p-10 md:px-16 xl:px-40 xl:py-16">
					<div class="grid grid-cols-2 gap-6 md:grid-cols-3">
						<div class="flex flex-col gap-5">
							<h2 class="text-xl font-medium">Company</h2>
							<div class="space-y-2">
								<div>
									<a class="text-base transition-all duration-500 hover:text-primary" href="#">
										Landing
									</a>
								</div>
								<div>
									<a class="text-base transition-all duration-500 hover:text-primary" href="#">
										Our Team
									</a>
								</div>
								<div>
									<a class="text-base transition-all duration-500 hover:text-primary" href="#">
										Blogs
									</a>
								</div>
								<div>
									<a class="text-base transition-all duration-500 hover:text-primary" href="#">
										FAQs
									</a>
								</div>
								<div>
									<a class="text-base transition-all duration-500 hover:text-primary" href="#">
										Contact
									</a>
								</div>
							</div>
						</div>
						<div class="flex flex-col gap-5">
							<h2 class="text-xl font-medium">Quick Links</h2>
							<div class="space-y-2">
								<div>
									<a class="text-base transition-all duration-500 hover:text-primary" href="#">
										Features
									</a>
								</div>
								<div>
									<a class="text-base transition-all duration-500 hover:text-primary" href="#">
										Pricing
									</a>
								</div>
								<div>
									<a class="text-base transition-all duration-500 hover:text-primary" href="#">
										Products
									</a>
								</div>
							</div>
						</div>
						<div class="flex flex-col gap-5">
							<h2 class="text-xl font-medium">Connecting</h2>
							<div class="space-y-2">
								<div>
									<a class="text-base transition-all duration-500 hover:text-primary" href="#">
										Contact Us
									</a>
								</div>
								<div>
									<a class="text-base transition-all duration-500 hover:text-primary" href="#">
										Support
									</a>
								</div>
								<div>
									<a class="text-base transition-all duration-500 hover:text-primary" href="#">
										Newsletter
									</a>
								</div>
								<div>
									<a class="text-base transition-all duration-500 hover:text-primary" href="#">
										Terms & Conditions
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="order-first lg:order-last">
				<form class="md-12 border-t border-white/20 p-8 sm:p-10 md:px-16 xl:px-40 xl:py-16">
					<div class="badge badge-ghost">Demo Request</div>
					<h2 class="mt-4 text-3xl font-medium">Help to get started?</h2>
					<div class="mt-4 space-y-2">
						<div>
							<div class="form-control w-full lg:max-w-xs">
								<label class="label" for="name">
									<span class="label-text">Full Name</span>
								</label>
								<input
									autocomplete="name"
									id="name"
									class="input input-bordered w-full lg:max-w-xs"
									placeholder="Name"
									type="text"
									pattern="^[a-zA-Z0-9_.-]*$"
									minlength="1"
									required
								/>
							</div>
						</div>
						<div>
							<div class="form-control w-full lg:max-w-xs">
								<label class="label" for="email">
									<span class="label-text">Email</span>
								</label>
								<input
									autocomplete="email"
									id="email"
									class="input join-item input-bordered w-full lg:max-w-xs"
									placeholder="name@site.com"
									type="email"
									required
								/>
							</div>
						</div>
					</div>
					<div class="mt-6 flex items-center gap-2">
						<button class="btn btn-primary">Book a Demo</button>
						<div class="btn btn-ghost inline-flex items-center gap-2">
							<i class="icon-play text-xl"></i>
							<span>Video Tour</span>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="border-t border-white/20 px-8 py-4 text-center lg:px-40">
			🌼 Made with
			<a class="link-hover link" href="https://daisyui.com" target="_blank">daisyUI</a>
		</div>
	</footer>
}
