{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1219,
      "versionNonce": 1592351542,
      "isDeleted": false,
      "id": "Grxku-ovghr3LxbBtmT8o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.55158730158763,
      "y": 267.9563492063496,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 266.66666666666674,
      "height": 76.66666666666669,
      "seed": 1889336630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aynlodjTBu6rfSXhCat7_"
        },
        {
          "id": "mvTE2f9MJPxs-g7d6WaeB",
          "type": "arrow"
        },
        {
          "id": "z_z3FI_jM9bS7Fayj7glx",
          "type": "arrow"
        }
      ],
      "updated": 1710291062472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1119,
      "versionNonce": 1666554666,
      "isDeleted": false,
      "id": "aynlodjTBu6rfSXhCat7_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.0149484059171,
      "y": 293.789682539683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.73994445800781,
      "height": 25,
      "seed": 2041833078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710291062472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/install",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Grxku-ovghr3LxbBtmT8o",
      "originalText": "/install",
      "lineHeight": 1.25
    },
    {
      "id": "mvTE2f9MJPxs-g7d6WaeB",
      "type": "arrow",
      "x": 546.0634920634919,
      "y": 650.7340922534408,
      "width": 70.40770609323567,
      "height": 2.0948353640430923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 635234858,
      "version": 586,
      "versionNonce": 468223414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710291062472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.40770609323567,
          2.0948353640430923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2vCTNvnK5qe2lD66lD3js",
        "gap": 6.666666666666714,
        "focus": 0.15162718661025035
      },
      "endBinding": {
        "elementId": "i7Y79hRoNe8eeqwU7YT0D",
        "gap": 4.333333333333712,
        "focus": 0.057410842830462806
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1419,
      "versionNonce": 521646954,
      "isDeleted": false,
      "id": "i7Y79hRoNe8eeqwU7YT0D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.8045314900613,
      "y": 621.0200816754735,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 266.66666666666674,
      "height": 76.66666666666669,
      "seed": 614214262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T8XWQmaBv6E8UdiCdUGQw"
        },
        {
          "id": "mvTE2f9MJPxs-g7d6WaeB",
          "type": "arrow"
        },
        {
          "id": "EHL6rcl_GXoQDxvbURJYU",
          "type": "arrow"
        }
      ],
      "updated": 1710291062472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1328,
      "versionNonce": 1174343734,
      "isDeleted": false,
      "id": "T8XWQmaBv6E8UdiCdUGQw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.1279084635314,
      "y": 646.8534150088069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.01991271972656,
      "height": 25,
      "seed": 1473997750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710291062472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/dashboard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i7Y79hRoNe8eeqwU7YT0D",
      "originalText": "/dashboard",
      "lineHeight": 1.25
    },
    {
      "id": "2vCTNvnK5qe2lD66lD3js",
      "type": "rectangle",
      "x": 160.50793650793645,
      "y": 514.3581505078773,
      "width": 378.88888888888874,
      "height": 224.0866680303874,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TygsTjWGodh2X56NFFMnq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1719702198,
      "version": 661,
      "versionNonce": 1768011306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DxC6ZDf_l6-jUWRxY55Mr",
          "type": "arrow"
        },
        {
          "id": "mvTE2f9MJPxs-g7d6WaeB",
          "type": "arrow"
        }
      ],
      "updated": 1710291062472,
      "link": null,
      "locked": false
    },
    {
      "id": "_cyl63noHdz2zRW4X_Txz",
      "type": "text",
      "x": 181.61904761904754,
      "y": 527.4137060634329,
      "width": 339.20037841796875,
      "height": 60.19715478118394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TygsTjWGodh2X56NFFMnq"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1274112630,
      "version": 624,
      "versionNonce": 526096758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710291062472,
      "link": null,
      "locked": false,
      "text": "Finish install by creating an admin account:\n\n",
      "fontSize": 16.052574608315716,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finish install by creating an admin account:\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1071,
      "versionNonce": 1222467818,
      "isDeleted": false,
      "id": "znOSoOyrZLsyQ71OWueG1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.31207591909362,
      "y": 562.2280723480841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 153.6,
      "seed": 1537930806,
      "groupIds": [
        "TygsTjWGodh2X56NFFMnq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710291062472,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "POST /api/v1/install/finish\n{\n    username: \"\",\n    email: \"\",\n    password: \"\",\n    password_repeat: \"\",\n    domain: \"\"\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /api/v1/install/finish\n{\n    username: \"\",\n    email: \"\",\n    password: \"\",\n    password_repeat: \"\",\n    domain: \"\"\n}",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1299,
      "versionNonce": 1188362934,
      "isDeleted": false,
      "id": "_Gc_75BQaXP36cXSunHCs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.61904761904742,
      "y": 383.76984126984127,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 266.66666666666674,
      "height": 76.66666666666669,
      "seed": 1385179958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fZPH8LoMNcNt7FzdOF6PF"
        },
        {
          "id": "z_z3FI_jM9bS7Fayj7glx",
          "type": "arrow"
        },
        {
          "id": "DxC6ZDf_l6-jUWRxY55Mr",
          "type": "arrow"
        }
      ],
      "updated": 1710291062472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1209,
      "versionNonce": 2031465386,
      "isDeleted": false,
      "id": "fZPH8LoMNcNt7FzdOF6PF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.92244320824017,
      "y": 409.6031746031746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.05987548828125,
      "height": 25,
      "seed": 1360090230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710291062472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/install/setup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Gc_75BQaXP36cXSunHCs",
      "originalText": "/install/setup",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 2034249334,
      "isDeleted": false,
      "id": "z_z3FI_jM9bS7Fayj7glx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.6649715636614,
      "y": 346.1876293515285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8855289751991791,
      "height": 34.45639452073482,
      "seed": 190188458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710291062472,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Grxku-ovghr3LxbBtmT8o",
        "focus": 0.06138637572423444,
        "gap": 1.5646134785122001
      },
      "endBinding": {
        "elementId": "_Gc_75BQaXP36cXSunHCs",
        "focus": -0.03228431445234252,
        "gap": 3.1258173975778902
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8855289751991791,
          34.45639452073482
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 635,
      "versionNonce": 1559796714,
      "isDeleted": false,
      "id": "DxC6ZDf_l6-jUWRxY55Mr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.9269972782239,
      "y": 461.43650793650795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8832049548431087,
      "height": 48.12116236524406,
      "seed": 80899370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710291062472,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_Gc_75BQaXP36cXSunHCs",
        "gap": 1,
        "focus": 0.05031454806795737
      },
      "endBinding": {
        "elementId": "2vCTNvnK5qe2lD66lD3js",
        "gap": 4.800480206125371,
        "focus": -0.04176301670698564
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8832049548431087,
          48.12116236524406
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1993,
      "versionNonce": 2081525418,
      "isDeleted": false,
      "id": "mzi88ChgrVr_CORT3v8T7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1735.7786009490687,
      "y": 264.675356149751,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 294.4444444444443,
      "height": 76.66666666666669,
      "seed": 859433974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jnj_cbAEIY1Voqufa1gSL"
        }
      ],
      "updated": 1710291062472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1975,
      "versionNonce": 848529654,
      "isDeleted": false,
      "id": "Jnj_cbAEIY1Voqufa1gSL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786.6409141136737,
      "y": 290.50868948308437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.71981811523438,
      "height": 25,
      "seed": 541392182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710291062472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/auth/login?sid=uuid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mzi88ChgrVr_CORT3v8T7",
      "originalText": "/auth/login?sid=uuid",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2058,
      "versionNonce": 419309930,
      "isDeleted": false,
      "id": "EHPIp1I8nSAruDDkxJToQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.3071086774592,
      "y": 358.496625470729,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 298.8888888888891,
      "height": 76.66666666666669,
      "seed": 1761218986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0pbAcGddvaqU6QE0DtZ2D"
        }
      ],
      "updated": 1710291062472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2049,
      "versionNonce": 476248630,
      "isDeleted": false,
      "id": "0pbAcGddvaqU6QE0DtZ2D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.6116681731733,
      "y": 384.32995880406236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.27976989746094,
      "height": 25,
      "seed": 2078166122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710291062472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/auth/register?sid=uuid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EHPIp1I8nSAruDDkxJToQ",
      "originalText": "/auth/register?sid=uuid",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2100,
      "versionNonce": 185166890,
      "isDeleted": false,
      "id": "Tg-cEkA1At2VZgKQ6V3Fp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.3968253968253,
      "y": 267.1031746031748,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 119.23422317729842,
      "height": 76.66666666666669,
      "seed": 2099304618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "in5Mfws1iugpWPcQ9GIPJ"
        }
      ],
      "updated": 1710291062472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2031,
      "versionNonce": 364004214,
      "isDeleted": false,
      "id": "in5Mfws1iugpWPcQ9GIPJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.0139369854745,
      "y": 292.9365079365082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 227816298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710291062472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tg-cEkA1At2VZgKQ6V3Fp",
      "originalText": "/",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2776,
      "versionNonce": 2052125482,
      "isDeleted": false,
      "id": "XJR5sCwtM_jHlXhrLreBI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.0816894098314,
      "y": 444.17132894944064,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 637.4765622714309,
      "height": 116.44229424707558,
      "seed": 1803762090,
      "groupIds": [
        "O1RkuRWrTlj2f5Fu91cbJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qWZezIzoyCpzgGMrAjDve",
          "type": "arrow"
        },
        {
          "id": "EiWNG7cYWp2TSQ1WZEfpZ",
          "type": "arrow"
        },
        {
          "id": "VM1QD-Q9dN0d0hf-5CIeC",
          "type": "arrow"
        }
      ],
      "updated": 1710291205561,
      "link": null,
      "locked": false
    },
    {
      "id": "wEz76SuBi2kSgKX0EJKA6",
      "type": "text",
      "x": 1000.8565473851556,
      "y": 465.74040841857834,
      "width": 329.72784423828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O1RkuRWrTlj2f5Fu91cbJ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 122962678,
      "version": 813,
      "versionNonce": 586004586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710291165654,
      "link": null,
      "locked": false,
      "text": "Save environment variables in own project:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save environment variables in own project:",
      "lineHeight": 1.25
    },
    {
      "id": "gmJujjvLkYuwXvWfZcdl5",
      "type": "text",
      "x": 1000.8565473851556,
      "y": 501.2959639741339,
      "width": 609.375,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O1RkuRWrTlj2f5Fu91cbJ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1409590,
      "version": 807,
      "versionNonce": 1848580906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710291165654,
      "link": null,
      "locked": false,
      "text": "MITOCHO_SITE_ID=017fe537-bb13-7c35-b52a-cb5490cce7be\nMITOCHO_PUBLIC_KEY=\"FqdtEjp7ixLjA3VIliq0e7lC7YgaczK8e/4DmRrDgL8=\"",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MITOCHO_SITE_ID=017fe537-bb13-7c35-b52a-cb5490cce7be\nMITOCHO_PUBLIC_KEY=\"FqdtEjp7ixLjA3VIliq0e7lC7YgaczK8e/4DmRrDgL8=\"",
      "lineHeight": 1.2
    },
    {
      "id": "lV1ED6x4xlspEcX1gDOdE",
      "type": "text",
      "x": 163.91819351388995,
      "y": 204.0958935273515,
      "width": 320.9638671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 210426294,
      "version": 259,
      "versionNonce": 69535530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710291062472,
      "link": null,
      "locked": false,
      "text": "(1) Mitocho Installation",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1) Mitocho Installation",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 32626806,
      "isDeleted": false,
      "id": "YBnkjg4CxMrBH8V32qRR5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1746.360311012044,
      "y": 214.55765425895908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.64385986328125,
      "height": 35,
      "seed": 1659390198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710291062472,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(3) Login & Register",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3) Login & Register",
      "lineHeight": 1.25
    },
    {
      "id": "rluBE1ZrdSVkGf5vM9dls",
      "type": "text",
      "x": 1099.0829806685297,
      "y": 39.22857524936421,
      "width": 311.97589111328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j2ikPyuromN6KscFb2i3f"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2054951466,
      "version": 342,
      "versionNonce": 1915072234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710291281813,
      "link": null,
      "locked": false,
      "text": "Usage of Mitocho",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usage of Mitocho",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1918,
      "versionNonce": 807682474,
      "isDeleted": false,
      "id": "2K-z_KrHAcZZW8-RaT9Ze",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.6677348811852,
      "y": 94.50028787014375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 117.77777777777794,
      "height": 35,
      "seed": 2078486198,
      "groupIds": [
        "Z1UT5uuYnPb0t_VYYryTv",
        "XeO4QVT2r20sII2P8Ng4R",
        "j2ikPyuromN6KscFb2i3f"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ci3wNQM6paOWTUUb3s0yF"
        }
      ],
      "updated": 1710291281813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1825,
      "versionNonce": 1044544618,
      "isDeleted": false,
      "id": "ci3wNQM6paOWTUUb3s0yF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.7066634429257,
      "y": 99.50028787014375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.69992065429688,
      "height": 25,
      "seed": 1882712054,
      "groupIds": [
        "Z1UT5uuYnPb0t_VYYryTv",
        "XeO4QVT2r20sII2P8Ng4R",
        "j2ikPyuromN6KscFb2i3f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710291281813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "frontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2K-z_KrHAcZZW8-RaT9Ze",
      "originalText": "frontend",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1997,
      "versionNonce": 1246453546,
      "isDeleted": false,
      "id": "5skY_Vp_IgwypLumYFsgj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.2232904367406,
      "y": 94.22251009236601,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 117.77777777777794,
      "height": 35,
      "seed": 1498892330,
      "groupIds": [
        "Z1UT5uuYnPb0t_VYYryTv",
        "XeO4QVT2r20sII2P8Ng4R",
        "j2ikPyuromN6KscFb2i3f"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RxnY0rLM-HpUrrPBnT3tz"
        }
      ],
      "updated": 1710291281813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1921,
      "versionNonce": 279570922,
      "isDeleted": false,
      "id": "RxnY0rLM-HpUrrPBnT3tz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.6422086225045,
      "y": 99.22251009236601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.93994140625,
      "height": 25,
      "seed": 139506410,
      "groupIds": [
        "Z1UT5uuYnPb0t_VYYryTv",
        "XeO4QVT2r20sII2P8Ng4R",
        "j2ikPyuromN6KscFb2i3f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710291281813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5skY_Vp_IgwypLumYFsgj",
      "originalText": "backend",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2045,
      "versionNonce": 141106346,
      "isDeleted": false,
      "id": "q0TjcnGKmiQz9O-1vxfe8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.6554756916976,
      "y": 92.59681839929857,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 117.77777777777794,
      "height": 35,
      "seed": 1809217846,
      "groupIds": [
        "n8HXWDQZv4_F46vG1zKLB",
        "XeO4QVT2r20sII2P8Ng4R",
        "j2ikPyuromN6KscFb2i3f"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dOsrIVcpdtnISin1sPpKy"
        }
      ],
      "updated": 1710291281813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1979,
      "versionNonce": 255063914,
      "isDeleted": false,
      "id": "dOsrIVcpdtnISin1sPpKy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.3544002861527,
      "y": 97.59681839929857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.37992858886719,
      "height": 25,
      "seed": 1214112374,
      "groupIds": [
        "n8HXWDQZv4_F46vG1zKLB",
        "XeO4QVT2r20sII2P8Ng4R",
        "j2ikPyuromN6KscFb2i3f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710291281813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "project",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q0TjcnGKmiQz9O-1vxfe8",
      "originalText": "project",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1586056426,
      "isDeleted": false,
      "id": "z3lXGlTFjiOfzPdXLiSbT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.0507859817235,
      "y": 219.741791712505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.50389099121094,
      "height": 35,
      "seed": 2046869610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710291062472,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(2) Project setup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2) Project setup",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1530,
      "versionNonce": 590204598,
      "isDeleted": false,
      "id": "_6zYA6uHC64RFN0tZun2k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.4965283109484,
      "y": 738.5166548948231,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 266.66666666666674,
      "height": 76.66666666666669,
      "seed": 1300260778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ciH-KbG97b9tRwmP7xOfj"
        },
        {
          "id": "EHL6rcl_GXoQDxvbURJYU",
          "type": "arrow"
        },
        {
          "id": "TMB02fTYCNnt3QzCiPk9p",
          "type": "arrow"
        }
      ],
      "updated": 1710291062472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1456,
      "versionNonce": 1248075690,
      "isDeleted": false,
      "id": "ciH-KbG97b9tRwmP7xOfj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.6598939929146,
      "y": 764.3499882281565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.339935302734375,
      "height": 25,
      "seed": 1764352618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710291062472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/sites",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_6zYA6uHC64RFN0tZun2k",
      "originalText": "/sites",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 778,
      "versionNonce": 355370998,
      "isDeleted": false,
      "id": "EHL6rcl_GXoQDxvbURJYU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.6139053224131,
      "y": 701.4726386817039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6492671339159415,
      "height": 32.00213645752319,
      "seed": 342408106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710291062472,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i7Y79hRoNe8eeqwU7YT0D",
        "focus": -0.04707918780928084,
        "gap": 3.7858903395635366
      },
      "endBinding": {
        "elementId": "_6zYA6uHC64RFN0tZun2k",
        "focus": 0.01681270614613017,
        "gap": 5.041879755596085
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6492671339159415,
          32.00213645752319
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1635,
      "versionNonce": 14064234,
      "isDeleted": false,
      "id": "ou95Dfl_hwHJwU26d9oXe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.8142152953402,
      "y": 850.9205993202432,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 266.66666666666674,
      "height": 76.66666666666669,
      "seed": 654151530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RVtvgjJFQCo1P8ETUeEgt"
        },
        {
          "id": "TMB02fTYCNnt3QzCiPk9p",
          "type": "arrow"
        },
        {
          "id": "4HhVZFfRYb25lI0QY96-d",
          "type": "arrow"
        }
      ],
      "updated": 1710291062472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1568,
      "versionNonce": 289806646,
      "isDeleted": false,
      "id": "RVtvgjJFQCo1P8ETUeEgt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.3976096638298,
      "y": 876.7539326535766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.4998779296875,
      "height": 25,
      "seed": 808194602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710291062472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/sites/create",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ou95Dfl_hwHJwU26d9oXe",
      "originalText": "/sites/create",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 956,
      "versionNonce": 548125994,
      "isDeleted": false,
      "id": "TMB02fTYCNnt3QzCiPk9p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.524457267045,
      "y": 816.6454621199998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.31104023497164235,
      "height": 29.07344978909657,
      "seed": 1730992758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710291062472,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_6zYA6uHC64RFN0tZun2k",
        "focus": -0.03196217689410241,
        "gap": 1.4621405585100433
      },
      "endBinding": {
        "elementId": "ou95Dfl_hwHJwU26d9oXe",
        "focus": 0.016103258599961725,
        "gap": 5.2016874111469065
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.31104023497164235,
          29.07344978909657
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1111,
      "versionNonce": 279823286,
      "isDeleted": false,
      "id": "Vy1MNDGpez0Ra5AAPrGxV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.020305038596,
      "y": 967.5188001047032,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 378.88888888888874,
      "height": 202.16335669888662,
      "seed": 243756138,
      "groupIds": [
        "A4eg_KuDjau4Cpjm3dOIl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4HhVZFfRYb25lI0QY96-d",
          "type": "arrow"
        },
        {
          "id": "s5lKOegv38Pri2WkAcn4h",
          "type": "arrow"
        }
      ],
      "updated": 1710291062472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1049,
      "versionNonce": 1825176234,
      "isDeleted": false,
      "id": "B64f2eeCRa1bDNpPprtVJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.1314161497071,
      "y": 980.5743556602587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.453857421875,
      "height": 40.13143652078929,
      "seed": 611471146,
      "groupIds": [
        "A4eg_KuDjau4Cpjm3dOIl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710291062472,
      "link": null,
      "locked": false,
      "fontSize": 16.052574608315716,
      "fontFamily": 1,
      "text": "Create a site for your own project:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a site for your own project:\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1536,
      "versionNonce": 417848566,
      "isDeleted": false,
      "id": "nmmvfFmJ_Tg9xRQD3jX0d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.9811593070142,
      "y": 1018.6237942308013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 134.4,
      "seed": 1752357354,
      "groupIds": [
        "A4eg_KuDjau4Cpjm3dOIl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "s5lKOegv38Pri2WkAcn4h",
          "type": "arrow"
        }
      ],
      "updated": 1710291062472,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "POST /api/v1/site/create\n{\n    name: \"\",\n    domains: [\"\"],\n    privacy_policy: \"\",\n    imprint: \"\"\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /api/v1/site/create\n{\n    name: \"\",\n    domains: [\"\"],\n    privacy_policy: \"\",\n    imprint: \"\"\n}",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1442,
      "versionNonce": 801707370,
      "isDeleted": false,
      "id": "4HhVZFfRYb25lI0QY96-d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.9909761557662,
      "y": 930.1238544877554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.06688544858309342,
      "height": 29.9767297220327,
      "seed": 1637206442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710291062472,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ou95Dfl_hwHJwU26d9oXe",
        "gap": 2.5365885008454256,
        "focus": 0.000492110329324236
      },
      "endBinding": {
        "elementId": "Vy1MNDGpez0Ra5AAPrGxV",
        "gap": 7.418215894915079,
        "focus": 0.26476119542869314
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.06688544858309342,
          29.9767297220327
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2533,
      "versionNonce": 1561120310,
      "isDeleted": false,
      "id": "s5lKOegv38Pri2WkAcn4h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.87365372365286,
      "y": 1080.4254936758107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.97662112576745,
      "height": 0.06141210164742006,
      "seed": 786924854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710291062472,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vy1MNDGpez0Ra5AAPrGxV",
        "focus": -0.12062759967610259,
        "gap": 13.146651314943142
      },
      "endBinding": {
        "elementId": "4E2KaW38T6Q197n72sJJ3",
        "focus": -0.30332928620593136,
        "gap": 10.735539992778229
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -29.97662112576745,
          -0.06141210164742006
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2174,
      "versionNonce": 1637275690,
      "isDeleted": false,
      "id": "amGD4qdNx636DmkLGXldk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.7704883652132,
      "y": 381.8643418943615,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 126.93591798644457,
      "height": 76.66666666666669,
      "seed": 1175692714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bsgv3f5sEZQH8S6nOcIuj"
        }
      ],
      "updated": 1710291062472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2111,
      "versionNonce": 1241618294,
      "isDeleted": false,
      "id": "bsgv3f5sEZQH8S6nOcIuj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.6184751294315,
      "y": 407.69767522769484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.23994445800781,
      "height": 25,
      "seed": 681926762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710291062472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/about",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "amGD4qdNx636DmkLGXldk",
      "originalText": "/about",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2152,
      "versionNonce": 1542084010,
      "isDeleted": false,
      "id": "akYENW492ZlRVfwvJXrW0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.5012370454351,
      "y": 269.63964610394703,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 119.23422317729842,
      "height": 76.66666666666669,
      "seed": 494470378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o4r9Il8YRLeoDW8Ksc6rc"
        }
      ],
      "updated": 1710291062472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2101,
      "versionNonce": 1859039734,
      "isDeleted": false,
      "id": "o4r9Il8YRLeoDW8Ksc6rc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.8583846448265,
      "y": 295.4729794372804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.51992797851562,
      "height": 25,
      "seed": 43833258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710291062472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/imprint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "akYENW492ZlRVfwvJXrW0",
      "originalText": "/imprint",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2218,
      "versionNonce": 807800938,
      "isDeleted": false,
      "id": "8u55KS9pHgL-HZDYtQTH9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.9022055078044,
      "y": 382.9645840099539,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 119.23422317729842,
      "height": 76.66666666666669,
      "seed": 445055350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UrAFZTMiQ9jd1XwmTvHtY"
        }
      ],
      "updated": 1710291062472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2175,
      "versionNonce": 1498481462,
      "isDeleted": false,
      "id": "UrAFZTMiQ9jd1XwmTvHtY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.4893488347349,
      "y": 408.7979173432873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.0599365234375,
      "height": 25,
      "seed": 408117942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710291062472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/privacy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8u55KS9pHgL-HZDYtQTH9",
      "originalText": "/privacy",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3138,
      "versionNonce": 2025203178,
      "isDeleted": false,
      "id": "zQOa5VHIPTKohZmplHhU2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.6947074806324,
      "y": 618.9259884404228,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 375.2637509933017,
      "height": 134.98620515817888,
      "seed": 741523306,
      "groupIds": [
        "myocaNYpmCQ-j_Jo--xkH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qWZezIzoyCpzgGMrAjDve",
          "type": "arrow"
        }
      ],
      "updated": 1710291165654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1296,
      "versionNonce": 1591788854,
      "isDeleted": false,
      "id": "JFgU6paoTNzAjMMsgElEU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.3093592942014,
      "y": 637.8817838616284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.49969482421875,
      "height": 100,
      "seed": 926630442,
      "groupIds": [
        "myocaNYpmCQ-j_Jo--xkH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qWZezIzoyCpzgGMrAjDve",
          "type": "arrow"
        }
      ],
      "updated": 1710291166139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Use the sdk corresponding to your \nprogramming language to implement\nregister redirect, login redirect, \npermissions checks etc.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use the sdk corresponding to your \nprogramming language to implement\nregister redirect, login redirect, \npermissions checks etc.",
      "lineHeight": 1.25
    },
    {
      "id": "qWZezIzoyCpzgGMrAjDve",
      "type": "arrow",
      "x": 1277.731883460285,
      "y": 564.6474093699344,
      "width": 0.7061331024426636,
      "height": 49.450429096275116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 616327478,
      "version": 509,
      "versionNonce": 1269740534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710291166139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7061331024426636,
          49.450429096275116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XJR5sCwtM_jHlXhrLreBI",
        "focus": 0.07190001647042268,
        "gap": 4.033786173418207
      },
      "endBinding": {
        "elementId": "JFgU6paoTNzAjMMsgElEU",
        "focus": -0.07468734495852557,
        "gap": 23.78394539541887
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4PQq0EyGCN4CaZ23wZKjB",
      "type": "rectangle",
      "x": 232.6664658299465,
      "y": 973.9162831081013,
      "width": 234.3515706211597,
      "height": 297.06537120992135,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VoTSiMK_ifd9DByVTGvUI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 520806890,
      "version": 437,
      "versionNonce": 458405942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s5lKOegv38Pri2WkAcn4h",
          "type": "arrow"
        }
      ],
      "updated": 1710291062472,
      "link": null,
      "locked": false
    },
    {
      "id": "4E2KaW38T6Q197n72sJJ3",
      "type": "text",
      "x": 246.96961333264625,
      "y": 989.6191884952088,
      "width": 218.19187927246094,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VoTSiMK_ifd9DByVTGvUI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 431696950,
      "version": 598,
      "versionNonce": 41717290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s5lKOegv38Pri2WkAcn4h",
          "type": "arrow"
        },
        {
          "id": "I4wTz-UB_YDPkjna7_gId",
          "type": "arrow"
        }
      ],
      "updated": 1710291062472,
      "link": null,
      "locked": false,
      "text": "Mitocho generates a\nprivate and public key\nto use with Paseto V4,\nsave these. If you lose\nthe public or the private \nkey you can access them\nwith the generated access \ntoken. You should write \nyour access token on \npaper to make sure you \nalways have access to \nyour private and public \nkeys.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mitocho generates a\nprivate and public key\nto use with Paseto V4,\nsave these. If you lose\nthe public or the private \nkey you can access them\nwith the generated access \ntoken. You should write \nyour access token on \npaper to make sure you \nalways have access to \nyour private and public \nkeys.",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 42198902,
      "isDeleted": false,
      "id": "Ly74HZH1Jk5SXuf-IC80I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.1792948261485,
      "y": 1180.7618008394536,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 234.3515706211597,
      "height": 89.11961136297671,
      "seed": 1690892470,
      "groupIds": [
        "FlamkkFAx9HKeNCjx8rc4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "I4wTz-UB_YDPkjna7_gId",
          "type": "arrow"
        },
        {
          "id": "sNWqXf02HTTXr4e9yrGXq",
          "type": "arrow"
        }
      ],
      "updated": 1710291117508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 408022326,
      "isDeleted": false,
      "id": "oGQhjLDV7j52sIReBFD7k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.2819580976637,
      "y": 1195.3644641109686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.5518798828125,
      "height": 60,
      "seed": 232026614,
      "groupIds": [
        "FlamkkFAx9HKeNCjx8rc4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "I4wTz-UB_YDPkjna7_gId",
          "type": "arrow"
        }
      ],
      "updated": 1710291062472,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "For the project setup you\nwill need the site id and\nthe public key of your site",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For the project setup you\nwill need the site id and\nthe public key of your site",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2749,
      "versionNonce": 1073162538,
      "isDeleted": false,
      "id": "I4wTz-UB_YDPkjna7_gId",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.53165406692636,
      "y": 1214.0368382672502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.93766369417801,
      "height": 0.06141210164742006,
      "seed": 1992917674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710291062472,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4E2KaW38T6Q197n72sJJ3",
        "focus": 0.7268192823682689,
        "gap": 9.37016146181918
      },
      "endBinding": {
        "elementId": "Ly74HZH1Jk5SXuf-IC80I",
        "focus": 0.2583995951829304,
        "gap": 8.709977065044143
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.93766369417801,
          -0.06141210164742006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2888,
      "versionNonce": 380804010,
      "isDeleted": false,
      "id": "sNWqXf02HTTXr4e9yrGXq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.37190505179,
      "y": 1227.0004819121996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.734758307070365,
      "height": 0.06141210164742006,
      "seed": 1977506614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710291136283,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "swGHPBIFabDWjS83ptm8n",
        "focus": 0.018434027405608108,
        "gap": 21.914407996345062
      },
      "endBinding": {
        "elementId": "J9GDYE8cH-C-Y2-X5reOG",
        "focus": 1.0117587283421807,
        "gap": 9.021375683058693
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.734758307070365,
          -0.06141210164742006
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3361,
      "versionNonce": 903775210,
      "isDeleted": false,
      "id": "ltzXZZqd4d-EcovZeerru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.5977762425064,
      "y": 1185.8846778894558,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 118.74657034587737,
      "height": 39.26514110164888,
      "seed": 82890794,
      "groupIds": [
        "414nXJPUCLlkZnM19UbqH",
        "4L_zFRpBjTaoVThXGT6kU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-6ACnF3vWDFki94ASJctb"
        }
      ],
      "updated": 1710291142705,
      "link": null,
      "locked": false
    },
    {
      "id": "-6ACnF3vWDFki94ASJctb",
      "type": "text",
      "x": 820.6750790546052,
      "y": 1195.5172484402804,
      "width": 50.59196472167969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "414nXJPUCLlkZnM19UbqH",
        "4L_zFRpBjTaoVThXGT6kU"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2128818742,
      "version": 194,
      "versionNonce": 2852790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710291142705,
      "link": null,
      "locked": false,
      "text": "site id",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ltzXZZqd4d-EcovZeerru",
      "originalText": "site id",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3422,
      "versionNonce": 268072618,
      "isDeleted": false,
      "id": "J9GDYE8cH-C-Y2-X5reOG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.128039041919,
      "y": 1228.2439993397593,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 118.74657034587737,
      "height": 39.26514110164888,
      "seed": 2139181238,
      "groupIds": [
        "8h-6FQCuDwlgYbLe_Aes7",
        "4L_zFRpBjTaoVThXGT6kU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OvAaY4kWwNWYUHmP-2Bx7"
        },
        {
          "id": "sNWqXf02HTTXr4e9yrGXq",
          "type": "arrow"
        }
      ],
      "updated": 1710291142705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1544364278,
      "isDeleted": false,
      "id": "OvAaY4kWwNWYUHmP-2Bx7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.0533490561663,
      "y": 1237.8765698905838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.89595031738281,
      "height": 20,
      "seed": 1606535670,
      "groupIds": [
        "8h-6FQCuDwlgYbLe_Aes7",
        "4L_zFRpBjTaoVThXGT6kU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710291142705,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "public key",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J9GDYE8cH-C-Y2-X5reOG",
      "originalText": "public key",
      "lineHeight": 1.25
    },
    {
      "id": "swGHPBIFabDWjS83ptm8n",
      "type": "rectangle",
      "x": 777.2863130481351,
      "y": 1178.5613166082692,
      "width": 135.32978021785289,
      "height": 94.62082194093773,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4L_zFRpBjTaoVThXGT6kU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 212111146,
      "version": 85,
      "versionNonce": 260706666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sNWqXf02HTTXr4e9yrGXq",
          "type": "arrow"
        }
      ],
      "updated": 1710291142705,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3939,
      "versionNonce": 759648042,
      "isDeleted": false,
      "id": "R9KkSEMANSVo4CSKUelqh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.3723432026418,
      "y": 286.3420283275893,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 143.97095525485702,
      "height": 47.605921216548204,
      "seed": 682346294,
      "groupIds": [
        "YVZmPUqdc9SdBbnLybrBR",
        "aWtR0U4rGUeVe-DitcxKI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nGPC8OzftYCyfleq0mecw"
        }
      ],
      "updated": 1710291177620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 979,
      "versionNonce": 245881322,
      "isDeleted": false,
      "id": "nGPC8OzftYCyfleq0mecw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.737856230461,
      "y": 297.64498893586335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.23992919921875,
      "height": 25,
      "seed": 425291894,
      "groupIds": [
        "YVZmPUqdc9SdBbnLybrBR",
        "aWtR0U4rGUeVe-DitcxKI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710291177620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "site id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R9KkSEMANSVo4CSKUelqh",
      "originalText": "site id",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 4000,
      "versionNonce": 1898515626,
      "isDeleted": false,
      "id": "CbFOm3ZOsrd-1tNrYobSa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.8028234827009,
      "y": 337.6994018953849,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 143.97095525485702,
      "height": 47.605921216548204,
      "seed": 285209014,
      "groupIds": [
        "XgSI_FBYxFBkJD-mdcOmS",
        "aWtR0U4rGUeVe-DitcxKI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D-MmVIEHveOT3lHobdA1q"
        }
      ],
      "updated": 1710291177620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1050,
      "versionNonce": 980805482,
      "isDeleted": false,
      "id": "D-MmVIEHveOT3lHobdA1q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.2283493279028,
      "y": 349.00236250365896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.11990356445312,
      "height": 25,
      "seed": 1791249142,
      "groupIds": [
        "XgSI_FBYxFBkJD-mdcOmS",
        "aWtR0U4rGUeVe-DitcxKI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710291177620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "public key",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CbFOm3ZOsrd-1tNrYobSa",
      "originalText": "public key",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 1291392170,
      "isDeleted": false,
      "id": "Q0hTHVbE0JEr3QDwQvkIc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.0829202996533,
      "y": 277.46302393817524,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 164.07680386594475,
      "height": 114.72036693066049,
      "seed": 1428913206,
      "groupIds": [
        "aWtR0U4rGUeVe-DitcxKI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rfb3hrEedpBd_hjUUrCvR",
          "type": "arrow"
        },
        {
          "id": "7eiCxpr5wLubvT138ORIp",
          "type": "arrow"
        }
      ],
      "updated": 1710291247730,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3986,
      "versionNonce": 1881644598,
      "isDeleted": false,
      "id": "Kn5VMxUhMztWK3wtl5KKt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.5100295528339,
      "y": 282.2663583353009,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 143.97095525485702,
      "height": 47.605921216548204,
      "seed": 1600202550,
      "groupIds": [
        "jXi5CPiKllRzrCZNIvEdv",
        "h95hHyf_aRfDL9LNyQL00"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MjKQNRrOYlcS7JwQxntz3"
        },
        {
          "id": "rfb3hrEedpBd_hjUUrCvR",
          "type": "arrow"
        },
        {
          "id": "EiWNG7cYWp2TSQ1WZEfpZ",
          "type": "arrow"
        },
        {
          "id": "-E7Fx995pJg5BuFnaaJAm",
          "type": "arrow"
        }
      ],
      "updated": 1710291212543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1024,
      "versionNonce": 517987702,
      "isDeleted": false,
      "id": "MjKQNRrOYlcS7JwQxntz3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.875542580653,
      "y": 293.56931894357496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.23992919921875,
      "height": 25,
      "seed": 308465782,
      "groupIds": [
        "jXi5CPiKllRzrCZNIvEdv",
        "h95hHyf_aRfDL9LNyQL00"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710291172891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "site id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kn5VMxUhMztWK3wtl5KKt",
      "originalText": "site id",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 4056,
      "versionNonce": 1857161398,
      "isDeleted": false,
      "id": "VkR90C45eq_2ACDfrwvSw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.551189203525,
      "y": 284.4668425664855,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 143.97095525485702,
      "height": 47.605921216548204,
      "seed": 874391734,
      "groupIds": [
        "tuXTAIH5VA3IadLTXop6R",
        "N7xq_umQOC0BSYNUfgwDd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p4V4WlGK5mHr-RoTjDUGG"
        },
        {
          "id": "VM1QD-Q9dN0d0hf-5CIeC",
          "type": "arrow"
        },
        {
          "id": "-E7Fx995pJg5BuFnaaJAm",
          "type": "arrow"
        }
      ],
      "updated": 1710291212543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1105,
      "versionNonce": 760905078,
      "isDeleted": false,
      "id": "p4V4WlGK5mHr-RoTjDUGG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.9767150487269,
      "y": 295.7698031747596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.11990356445312,
      "height": 25,
      "seed": 453222902,
      "groupIds": [
        "tuXTAIH5VA3IadLTXop6R",
        "N7xq_umQOC0BSYNUfgwDd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710291176022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "public key",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VkR90C45eq_2ACDfrwvSw",
      "originalText": "public key",
      "lineHeight": 1.25
    },
    {
      "id": "rfb3hrEedpBd_hjUUrCvR",
      "type": "arrow",
      "x": 1163.4712956210324,
      "y": 301.66835048120583,
      "width": 27.506052889807506,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 389048234,
      "version": 26,
      "versionNonce": 989509750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710291185123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.506052889807506,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q0hTHVbE0JEr3QDwQvkIc",
        "focus": -0.5780116959064328,
        "gap": 10.311571455434205
      },
      "endBinding": {
        "elementId": "Kn5VMxUhMztWK3wtl5KKt",
        "focus": 0.1848916416237468,
        "gap": 10.53268104199401
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EiWNG7cYWp2TSQ1WZEfpZ",
      "type": "arrow",
      "x": 1275.695991411447,
      "y": 335.77585606456717,
      "width": 0,
      "height": 99.02179040330691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2058588918,
      "version": 60,
      "versionNonce": 1352841642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710291195531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99.02179040330691
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kn5VMxUhMztWK3wtl5KKt",
        "focus": -0.030568446632716368,
        "gap": 5.903576512718047
      },
      "endBinding": {
        "elementId": "XJR5sCwtM_jHlXhrLreBI",
        "focus": -0.07568585438856647,
        "gap": 9.373682481566561
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VM1QD-Q9dN0d0hf-5CIeC",
      "type": "arrow",
      "x": 1457.2359404841766,
      "y": 336.8760981801594,
      "width": 1.1002421155922093,
      "height": 101.22227463449167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 689965174,
      "version": 79,
      "versionNonce": 1147834474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710291205561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1002421155922093,
          101.22227463449167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VkR90C45eq_2ACDfrwvSw",
        "focus": 0.049992443171920545,
        "gap": 4.80333439712561
      },
      "endBinding": {
        "elementId": "XJR5sCwtM_jHlXhrLreBI",
        "focus": 0.4985267958997808,
        "gap": 6.072956134789592
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1363306358,
      "isDeleted": false,
      "id": "-E7Fx995pJg5BuFnaaJAm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.2793210977916,
      "y": 304.9212951385467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.506052889807506,
      "height": 0,
      "seed": 1628866294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710291212543,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kn5VMxUhMztWK3wtl5KKt",
        "focus": -0.048230294706668765,
        "gap": 6.7983362901006785
      },
      "endBinding": {
        "elementId": "VkR90C45eq_2ACDfrwvSw",
        "focus": 0.14067611551854456,
        "gap": 8.76581521592584
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.506052889807506,
          0
        ]
      ]
    },
    {
      "id": "shG3DuQ7VM5uI3FVg3rBW",
      "type": "line",
      "x": 921.4180301907263,
      "y": 1222.571001231961,
      "width": 27.58342289564689,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kZxV-6v7Ap6Yuz__LVnWw",
        "4saL7xY2iCjEKA3KszmWh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 718159978,
      "version": 55,
      "versionNonce": 1793646006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710291252372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.58342289564689,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EAlOzxzd0s1u7NOByMjSw",
      "type": "line",
      "x": 950.0243251961263,
      "y": 1221.7217555418229,
      "width": 4.400968462369292,
      "height": 898.8978084389091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kZxV-6v7Ap6Yuz__LVnWw",
        "4saL7xY2iCjEKA3KszmWh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1856013802,
      "version": 229,
      "versionNonce": 988119210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710291252372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.400968462369292,
          -898.8978084389091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7eiCxpr5wLubvT138ORIp",
      "type": "arrow",
      "x": 946.1718305515257,
      "y": 323.1615464249336,
      "width": 36.97439708030936,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4saL7xY2iCjEKA3KszmWh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 328265910,
      "version": 115,
      "versionNonce": 1987342646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710291257306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.97439708030936,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Q0hTHVbE0JEr3QDwQvkIc",
        "focus": 0.20330585214429192,
        "gap": 5.936692667818306
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}