package layout

import (
	"github.com/yzaimoglu/mitocho/templ/components"
)

templ Base(title, description string, alpine bool) {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
		@Head(title, description, alpine)
		<body>
			@components.Header()
			<main class="container mx-auto">
				{ children... }
			</main>
			@components.Footer()
		</body>
	</html>
}

templ Head(title, description string, alpine bool) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content={ description }/>
		<link href="/static/main.css" rel="stylesheet"/>
		if alpine {
			<script src="https://unpkg.com/alpinejs" defer></script>
		}
		<title>{ title }</title>
	</head>
}
