package layout

templ Base(title, description string, alpine bool) {
	<!DOCTYPE html>
	<html lang="en">
        @Head(title, description, alpine)
		<body class="">
			<main>
				{ children... }
			</main>
		</body>
	</html>
}

templ Head(title, description string, alpine bool) {
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content={ description }/>
        <script src="https://cdn.tailwindcss.com"></script>
        <link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.10/dist/full.min.css" rel="stylesheet" type="text/css"/>
        if alpine {
            <script src="//unpkg.com/alpinejs" defer></script>
        }
        <title>{ title }</title>
    </head>
}