package layout

import (
	"github.com/yzaimoglu/mitocho/templ/components"
)

templ Base(title, description string, alpine, flowbite bool) {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
		@Head(title, description, alpine, flowbite)
		<body>
			@components.Header()
			<main class="container mx-auto">
				{ children... }
			</main>
			@components.Footer()
		</body>
	</html>
}

templ Head(title, description string, alpine, flowbite bool) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content={ description }/>
		<link href="/static/main.css" rel="stylesheet"/>
		if alpine {
			<script src="https://unpkg.com/alpinejs" defer></script>
		}
		if flowbite {
			<script src="/static/flowbite.min.js"></script>
		}
		<title>{ title }</title>
	</head>
}

templ BaseView(title, description string, cmp templ.Component) {
	@Base(title, description, true, true) {
		@cmp
	}	
}
